# shardingsphere-on-cloud

./: .asf.yaml  .gitignore  .licenserc.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  PROJECT  README.md  RELEASE-NOTES.md  go.mod  index.yaml  main.go  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE  labeler.yml
charts/: README.md
cloudformation/: apache-shardingsphere-5.2.0.json
controllers/: proxyconfig_controller.go
doc/: deploy.md  quickStart.md  shardingsphere-helm-charts.md  shardingsphere-operator.md  startup-shardingsphere-proxy-with-cloudformation.md
docs/: build.sh  config.toml  shardingsphere-helm-charts.md  shardingsphere-operator.md
wasm/: pom.xml
wasm/src/main/java/org/apache/shardingsphere/: demo.java
wasm/src/main/java/org/apache/shardingsphere/sharding/: ModShardingAlgorithm.java
wasm/src/main/java/org/apache/shardingsphere/sharding/api/sharding/standard/: PreciseShardingValue.java  RangeShardingValue.java
wasm/src/main/java/org/apache/shardingsphere/sharding/route/strategy/type/standard/: StandardShardingStrategy.java
wasm/wasm-sharding/: Cargo.toml
wasm/wasm-sharding-java/: README.md
wasm/wasm-sharding-java/src/main/java/org/apache/shardingsphere/infra/config/props/: ConfigurationProperties.java
wasm/wasm-sharding-java/src/main/java/org/apache/shardingsphere/infra/util/props/: ConfigurationPropertyKey.java  TypedProperties.java  TypedPropertyValue.java
wasm/wasm-sharding-java/src/main/java/org/apache/shardingsphere/sharding/: WasmShardingAlgorithm.java
wasm/wasm-sharding-java/wasm-sharding/src/: lib.rs
wasm/wasm-sharding-js/: README.md  build.rs  package-lock.json  package.json
wasm/wasm-sharding-js/lib/: binding.rs
wasm/wasm-sharding-js/sharding/: config.js  crc32.js  sharding.js  strgen.js
wasm/wasm-sharding-js/src/: lib.rs  main.rs
wasm/wasm-sharding-js/src/event_loop/: mod.rs  poll.rs  wasi_sock.rs
wasm/wasm-sharding-js/src/internal_module/: core.rs  encoding.rs  img_module.rs  mod.rs  os.rs  tensorflow_module.rs  wasi_net_module.rs
wasm/wasm-sharding-js/src/internal_module/httpx/: js_module.rs  mod.rs
wasm/wasm-sharding-js/src/internal_module/httpx/core/: chunk.rs  mod.rs  request.rs  response.rs
wasm/wasm-sharding-js/src/quickjs_sys/: js_class.rs  js_module.rs  macros.rs  mod.rs
wasm/wasm-sharding/src/: lib.rs
(+686 files in other folders)
