WS=1
TRUE=2
FALSE=3
CREATE=4
ALTER=5
DROP=6
SHOW=7
RULE=8
FROM=9
MASK=10
TYPE=11
NAME=12
PROPERTIES=13
COLUMN=14
RULES=15
TABLE=16
COLUMNS=17
IF=18
EXISTS=19
COUNT=20
NOT=21
MD5=22
KEEP_FIRST_N_LAST_M=23
KEEP_FROM_X_TO_Y=24
MASK_FIRST_N_LAST_M=25
MASK_FROM_X_TO_Y=26
MASK_BEFORE_SPECIAL_CHARS=27
MASK_AFTER_SPECIAL_CHARS=28
PERSONAL_IDENTITY_NUMBER_RANDOM_REPLACE=29
MILITARY_IDENTITY_NUMBER_RANDOM_REPLACE=30
LANDLINE_NUMBER_RANDOM_REPLACE=31
TELEPHONE_RANDOM_REPLACE=32
UNIFIED_CREDIT_CODE_RANDOM_REPLACE=33
GENERIC_TABLE_RANDOM_REPLACE=34
ADDRESS_RANDOM_REPLACE=35
FOR_GENERATOR=36
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=36
