IDENTIFIER_=1
STRING_=2
INT_=3
HEX_=4
NUMBER_=5
HEXDIGIT_=6
BITNUM_=7
FOR_GENERATOR=8
AND_=9
OR_=10
NOT_=11
TILDE_=12
VERTICALBAR_=13
AMPERSAND_=14
SIGNEDLEFTSHIFT_=15
SIGNEDRIGHTSHIFT_=16
CARET_=17
MOD_=18
COLON_=19
PLUS_=20
MINUS_=21
ASTERISK_=22
SLASH_=23
BACKSLASH_=24
DOT_=25
DOTASTERISK_=26
SAFEEQ_=27
DEQ_=28
EQ_=29
NEQ_=30
GT_=31
GTE_=32
LT_=33
LTE_=34
POUND_=35
LP_=36
RP_=37
LBE_=38
RBE_=39
LBT_=40
RBT_=41
COMMA_=42
DQ_=43
SQ_=44
BQ_=45
QUESTION_=46
AT_=47
SEMI_=48
JSONSEPARATOR_=49
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=8
'&&'=9
'||'=10
'!'=11
'~'=12
'|'=13
'&'=14
'<<'=15
'>>'=16
'^'=17
'%'=18
':'=19
'+'=20
'-'=21
'*'=22
'/'=23
'\\'=24
'.'=25
'.*'=26
'<=>'=27
'=='=28
'='=29
'>'=31
'>='=32
'<'=33
'<='=34
'#'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
'"'=43
'\''=44
'`'=45
'?'=46
'@'=47
';'=48
'->>'=49
