token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
TRUE
FALSE
CREATE
ALTER
DROP
SHOW
RULE
FROM
MASK
TYPE
NAME
PROPERTIES
COLUMN
RULES
TABLE
COLUMNS
IF
EXISTS
COUNT
NOT
MD5
KEEP_FIRST_N_LAST_M
KEEP_FROM_X_TO_Y
MASK_FIRST_N_LAST_M
MASK_FROM_X_TO_Y
MASK_BEFORE_SPECIAL_CHARS
MASK_AFTER_SPECIAL_CHARS
PERSONAL_IDENTITY_NUMBER_RANDOM_REPLACE
MILITARY_IDENTITY_NUMBER_RANDOM_REPLACE
LANDLINE_NUMBER_RANDOM_REPLACE
TELEPHONE_RANDOM_REPLACE
UNIFIED_CREDIT_CODE_RANDOM_REPLACE
GENERIC_TABLE_RANDOM_REPLACE
ADDRESS_RANDOM_REPLACE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_
HEX_
NUMBER_
HEXDIGIT_
BITNUM_

rule names:
createMaskRule
alterMaskRule
dropMaskRule
maskRuleDefinition
columnDefinition
columnName
ifExists
ifNotExists
literal
algorithmDefinition
algorithmTypeName
buildInMaskAlgorithmType
propertiesDefinition
properties
property
ruleName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 66, 78, 2, 162, 2, 34, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 35, 7, 48, 2, 2, 35, 37, 7, 54, 2, 2, 36, 38, 7, 60, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 52, 2, 2, 40, 42, 5, 16, 9, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 36, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 54, 7, 54, 2, 2, 53, 55, 7, 60, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 52, 2, 2, 57, 62, 5, 8, 5, 2, 58, 59, 7, 36, 2, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 50, 2, 2, 66, 68, 7, 54, 2, 2, 67, 69, 7, 60, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 7, 52, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 5, 32, 17, 2, 75, 76, 7, 36, 2, 2, 76, 78, 5, 32, 17, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 7, 30, 2, 2, 84, 85, 7, 61, 2, 2, 85, 86, 7, 30, 2, 2, 86, 91, 5, 10, 6, 2, 87, 88, 7, 36, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 96, 7, 31, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 7, 56, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 36, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 31, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 81, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 62, 2, 2, 108, 109, 7, 63, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 62, 2, 2, 111, 112, 7, 65, 2, 2, 112, 113, 7, 63, 2, 2, 113, 17, 3, 2, 2, 2, 114, 122, 7, 82, 2, 2, 115, 117, 7, 15, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 7, 83, 2, 2, 119, 122, 7, 46, 2, 2, 120, 122, 7, 47, 2, 2, 121, 114, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 7, 30, 2, 2, 125, 126, 7, 56, 2, 2, 126, 127, 7, 23, 2, 2, 127, 130, 5, 22, 12, 2, 128, 129, 7, 36, 2, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 31, 2, 2, 133, 21, 3, 2, 2, 2, 134, 137, 7, 82, 2, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 57, 2, 2, 141, 143, 7, 30, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 31, 2, 2, 146, 27, 3, 2, 2, 2, 147, 152, 5, 30, 16, 2, 148, 149, 7, 36, 2, 2, 149, 151, 5, 30, 16, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 82, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 18, 10, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 81, 2, 2, 160, 33, 3, 2, 2, 2, 17, 37, 41, 48, 54, 62, 68, 72, 79, 91, 116, 121, 130, 136, 143, 152]