AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICALBAR_=5
AMPERSAND_=6
SIGNEDLEFTSHIFT_=7
SIGNEDRIGHTSHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOTASTERISK_=18
SAFEEQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
JSONSEPARATOR_=41
UL_=42
WS=43
TRUE=44
FALSE=45
CREATE=46
ALTER=47
DROP=48
SHOW=49
RULE=50
FROM=51
MASK=52
TYPE=53
NAME=54
PROPERTIES=55
COLUMN=56
RULES=57
TABLE=58
COLUMNS=59
IF=60
EXISTS=61
COUNT=62
NOT=63
MD5=64
KEEP_FIRST_N_LAST_M=65
KEEP_FROM_X_TO_Y=66
MASK_FIRST_N_LAST_M=67
MASK_FROM_X_TO_Y=68
MASK_BEFORE_SPECIAL_CHARS=69
MASK_AFTER_SPECIAL_CHARS=70
PERSONAL_IDENTITY_NUMBER_RANDOM_REPLACE=71
MILITARY_IDENTITY_NUMBER_RANDOM_REPLACE=72
LANDLINE_NUMBER_RANDOM_REPLACE=73
TELEPHONE_RANDOM_REPLACE=74
UNIFIED_CREDIT_CODE_RANDOM_REPLACE=75
GENERIC_TABLE_RANDOM_REPLACE=76
ADDRESS_RANDOM_REPLACE=77
FOR_GENERATOR=78
IDENTIFIER_=79
STRING_=80
INT_=81
HEX_=82
NUMBER_=83
HEXDIGIT_=84
BITNUM_=85
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'->>'=41
'_'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=78
