token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
TRUE
FALSE
CREATE
ALTER
DROP
SHOW
RULE
FROM
READWRITE_SPLITTING
WRITE_STORAGE_UNIT
READ_STORAGE_UNITS
TRANSACTIONAL_READ_QUERY_STRATEGY
TYPE
NAME
PROPERTIES
RULES
RESOURCES
STATUS
ENABLE
DISABLE
READ
IF
EXISTS
COUNT
ROUND_ROBIN
RANDOM
WEIGHT
NOT
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_
HEX_
NUMBER_
HEXDIGIT_
BITNUM_

rule names:
alterReadwriteSplittingStorageUnitStatus
showStatusFromReadwriteSplittingRules
literal
algorithmDefinition
algorithmTypeName
buildInReadQueryLoadBalanceAlgorithmType
propertiesDefinition
properties
property
databaseName
groupName
storageUnitName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 81, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 64, 65, 3, 2, 70, 72, 2, 102, 2, 26, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 27, 7, 49, 2, 2, 27, 28, 7, 54, 2, 2, 28, 30, 7, 52, 2, 2, 29, 31, 5, 22, 12, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 36, 5, 24, 13, 2, 34, 35, 7, 53, 2, 2, 35, 37, 5, 20, 11, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 51, 2, 2, 39, 40, 7, 63, 2, 2, 40, 41, 7, 53, 2, 2, 41, 45, 7, 54, 2, 2, 42, 46, 7, 61, 2, 2, 43, 44, 7, 52, 2, 2, 44, 46, 5, 22, 12, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 48, 7, 53, 2, 2, 48, 50, 5, 20, 11, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 59, 7, 76, 2, 2, 52, 54, 7, 15, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 59, 7, 77, 2, 2, 56, 59, 7, 46, 2, 2, 57, 59, 7, 47, 2, 2, 58, 51, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 58, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 7, 59, 2, 2, 63, 64, 7, 23, 2, 2, 64, 67, 5, 10, 6, 2, 65, 66, 7, 36, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 31, 2, 2, 70, 9, 3, 2, 2, 2, 71, 74, 7, 76, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 60, 2, 2, 78, 80, 7, 30, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 31, 2, 2, 83, 15, 3, 2, 2, 2, 84, 89, 5, 18, 10, 2, 85, 86, 7, 36, 2, 2, 86, 88, 5, 18, 10, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 76, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 5, 6, 4, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 75, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 75, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 75, 2, 2, 101, 25, 3, 2, 2, 2, 12, 30, 36, 45, 49, 53, 58, 67, 73, 80, 89]