WS=1
CREATE=2
ALTER=3
DROP=4
SHOW=5
RESOURCE=6
RULE=7
FROM=8
ENCRYPT=9
TYPE=10
ENCRYPT_ALGORITHM=11
ASSISTED_QUERY_ALGORITHM=12
LIKE_QUERY_ALGORITHM=13
NAME=14
PROPERTIES=15
COLUMN=16
RULES=17
TABLE=18
COLUMNS=19
CIPHER=20
PLAIN=21
ASSISTED_QUERY_COLUMN=22
LIKE_QUERY_COLUMN=23
QUERY_WITH_CIPHER_COLUMN=24
TRUE=25
FALSE=26
DATA_TYPE=27
PLAIN_DATA_TYPE=28
CIPHER_DATA_TYPE=29
ASSISTED_QUERY_DATA_TYPE=30
LIKE_QUERY_DATA_TYPE=31
IF=32
EXISTS=33
COUNT=34
MD5=35
AES=36
RC4=37
SM3=38
SM4=39
CHAR_DIGEST_LIKE=40
NOT=41
FOR_GENERATOR=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=42
