AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICALBAR_=5
AMPERSAND_=6
SIGNEDLEFTSHIFT_=7
SIGNEDRIGHTSHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOTASTERISK_=18
SAFEEQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
JSONSEPARATOR_=41
UL_=42
WS=43
CREATE=44
ALTER=45
DROP=46
SHOW=47
RESOURCE=48
RULE=49
FROM=50
ENCRYPT=51
TYPE=52
ENCRYPT_ALGORITHM=53
ASSISTED_QUERY_ALGORITHM=54
LIKE_QUERY_ALGORITHM=55
NAME=56
PROPERTIES=57
COLUMN=58
RULES=59
TABLE=60
COLUMNS=61
CIPHER=62
PLAIN=63
ASSISTED_QUERY_COLUMN=64
LIKE_QUERY_COLUMN=65
QUERY_WITH_CIPHER_COLUMN=66
TRUE=67
FALSE=68
DATA_TYPE=69
PLAIN_DATA_TYPE=70
CIPHER_DATA_TYPE=71
ASSISTED_QUERY_DATA_TYPE=72
LIKE_QUERY_DATA_TYPE=73
IF=74
EXISTS=75
COUNT=76
MD5=77
AES=78
RC4=79
SM3=80
SM4=81
CHAR_DIGEST_LIKE=82
NOT=83
FOR_GENERATOR=84
IDENTIFIER_=85
STRING_=86
INT_=87
HEX_=88
NUMBER_=89
HEXDIGIT_=90
BITNUM_=91
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'->>'=41
'_'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=84
