token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
CREATE
ALTER
DROP
SHOW
RESOURCE
RULE
FROM
ENCRYPT
TYPE
ENCRYPT_ALGORITHM
ASSISTED_QUERY_ALGORITHM
LIKE_QUERY_ALGORITHM
NAME
PROPERTIES
COLUMN
RULES
TABLE
COLUMNS
CIPHER
PLAIN
ASSISTED_QUERY_COLUMN
LIKE_QUERY_COLUMN
QUERY_WITH_CIPHER_COLUMN
TRUE
FALSE
DATA_TYPE
PLAIN_DATA_TYPE
CIPHER_DATA_TYPE
ASSISTED_QUERY_DATA_TYPE
LIKE_QUERY_DATA_TYPE
IF
EXISTS
COUNT
MD5
AES
RC4
SM3
SM4
CHAR_DIGEST_LIKE
NOT
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_
HEX_
NUMBER_
HEXDIGIT_
BITNUM_

rule names:
createEncryptRule
alterEncryptRule
dropEncryptRule
encryptRuleDefinition
resourceDefinition
resourceName
encryptColumnDefinition
columnDefinition
columnName
dataType
plainColumnDefinition
plainColumnName
cipherColumnDefinition
cipherColumnName
assistedQueryColumnDefinition
assistedQueryColumnName
likeQueryColumnDefinition
likeQueryColumnName
encryptAlgorithm
assistedQueryAlgorithm
likeQueryAlgorithm
queryWithCipherColumn
ifExists
ifNotExists
literal
algorithmDefinition
algorithmTypeName
buildinAlgorithmTypeName
propertiesDefinition
properties
property
tableName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 289, 10, 31, 12, 31, 14, 31, 292, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 69, 70, 3, 2, 79, 84, 2, 294, 2, 66, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 67, 7, 46, 2, 2, 67, 68, 7, 53, 2, 2, 68, 70, 7, 51, 2, 2, 69, 71, 5, 48, 25, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 5, 8, 5, 2, 73, 74, 7, 36, 2, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 53, 2, 2, 82, 83, 7, 51, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 36, 2, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 48, 2, 2, 92, 93, 7, 53, 2, 2, 93, 95, 7, 51, 2, 2, 94, 96, 5, 46, 24, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 5, 64, 33, 2, 98, 99, 7, 36, 2, 2, 99, 101, 5, 64, 33, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 64, 33, 2, 106, 110, 7, 30, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 36, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 63, 2, 2, 113, 114, 7, 30, 2, 2, 114, 119, 5, 14, 8, 2, 115, 116, 7, 36, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 7, 31, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 7, 23, 2, 2, 126, 128, 5, 44, 23, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 12, 7, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 87, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 141, 5, 16, 9, 2, 139, 140, 7, 36, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 147, 5, 26, 14, 2, 145, 146, 7, 36, 2, 2, 146, 148, 5, 30, 16, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 7, 36, 2, 2, 150, 152, 5, 34, 18, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 36, 2, 2, 154, 157, 5, 38, 20, 2, 155, 156, 7, 36, 2, 2, 156, 158, 5, 40, 21, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 162, 5, 42, 22, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 68, 2, 2, 165, 166, 7, 23, 2, 2, 166, 168, 5, 44, 23, 2, 167, 163, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 31, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 7, 23, 2, 2, 173, 178, 5, 18, 10, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 23, 2, 2, 177, 179, 5, 20, 11, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 87, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 88, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 65, 2, 2, 185, 186, 7, 23, 2, 2, 186, 191, 5, 24, 13, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 72, 2, 2, 189, 190, 7, 23, 2, 2, 190, 192, 5, 20, 11, 2, 191, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 87, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 197, 7, 23, 2, 2, 197, 202, 5, 28, 15, 2, 198, 199, 7, 36, 2, 2, 199, 200, 7, 73, 2, 2, 200, 201, 7, 23, 2, 2, 201, 203, 5, 20, 11, 2, 202, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 87, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 66, 2, 2, 207, 208, 7, 23, 2, 2, 208, 213, 5, 32, 17, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 74, 2, 2, 211, 212, 7, 23, 2, 2, 212, 214, 5, 20, 11, 2, 213, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 87, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 23, 2, 2, 219, 224, 5, 36, 19, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 23, 2, 2, 223, 225, 5, 20, 11, 2, 224, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 87, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 31, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 56, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 31, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 57, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 31, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 76, 2, 2, 246, 247, 7, 77, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 76, 2, 2, 249, 250, 7, 85, 2, 2, 250, 251, 7, 77, 2, 2, 251, 49, 3, 2, 2, 2, 252, 260, 7, 88, 2, 2, 253, 255, 7, 15, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 89, 2, 2, 257, 260, 7, 69, 2, 2, 258, 260, 7, 70, 2, 2, 259, 252, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 7, 58, 2, 2, 264, 265, 7, 23, 2, 2, 265, 268, 5, 54, 28, 2, 266, 267, 7, 36, 2, 2, 267, 269, 5, 58, 30, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 31, 2, 2, 271, 53, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 275, 7, 88, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 59, 2, 2, 279, 281, 7, 30, 2, 2, 280, 282, 5, 60, 31, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 31, 2, 2, 284, 59, 3, 2, 2, 2, 285, 290, 5, 62, 32, 2, 286, 287, 7, 36, 2, 2, 287, 289, 5, 62, 32, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 88, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 5, 50, 26, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 87, 2, 2, 298, 65, 3, 2, 2, 2, 27, 70, 77, 88, 95, 102, 110, 119, 127, 141, 147, 151, 157, 161, 167, 178, 191, 202, 213, 224, 254, 259, 268, 274, 281, 290]