token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_

rule names:
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 187, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 142, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 2, 2, 187, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 113, 3, 2, 2, 2, 27, 115, 3, 2, 2, 2, 29, 117, 3, 2, 2, 2, 31, 119, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 123, 3, 2, 2, 2, 37, 125, 3, 2, 2, 2, 39, 128, 3, 2, 2, 2, 41, 132, 3, 2, 2, 2, 43, 135, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 143, 3, 2, 2, 2, 49, 145, 3, 2, 2, 2, 51, 148, 3, 2, 2, 2, 53, 150, 3, 2, 2, 2, 55, 153, 3, 2, 2, 2, 57, 155, 3, 2, 2, 2, 59, 157, 3, 2, 2, 2, 61, 159, 3, 2, 2, 2, 63, 161, 3, 2, 2, 2, 65, 163, 3, 2, 2, 2, 67, 165, 3, 2, 2, 2, 69, 167, 3, 2, 2, 2, 71, 169, 3, 2, 2, 2, 73, 171, 3, 2, 2, 2, 75, 173, 3, 2, 2, 2, 77, 175, 3, 2, 2, 2, 79, 177, 3, 2, 2, 2, 81, 179, 3, 2, 2, 2, 83, 181, 3, 2, 2, 2, 85, 185, 3, 2, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 7, 40, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 126, 2, 2, 91, 92, 7, 126, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 35, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 128, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 126, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 62, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 64, 2, 2, 105, 106, 7, 64, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 96, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 39, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 60, 2, 2, 112, 24, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 26, 3, 2, 2, 2, 115, 116, 7, 47, 2, 2, 116, 28, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 30, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 34, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 36, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 44, 2, 2, 127, 38, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 63, 2, 2, 130, 131, 7, 64, 2, 2, 131, 40, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 63, 2, 2, 134, 42, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 44, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 142, 7, 64, 2, 2, 139, 140, 7, 35, 2, 2, 140, 142, 7, 63, 2, 2, 141, 137, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 46, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 48, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 147, 7, 63, 2, 2, 147, 50, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 52, 3, 2, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 7, 63, 2, 2, 152, 54, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 56, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 58, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 60, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 62, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 64, 3, 2, 2, 2, 163, 164, 7, 93, 2, 2, 164, 66, 3, 2, 2, 2, 165, 166, 7, 95, 2, 2, 166, 68, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 70, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 72, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 74, 3, 2, 2, 2, 173, 174, 7, 98, 2, 2, 174, 76, 3, 2, 2, 2, 175, 176, 7, 65, 2, 2, 176, 78, 3, 2, 2, 2, 177, 178, 7, 66, 2, 2, 178, 80, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 82, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 64, 2, 2, 184, 84, 3, 2, 2, 2, 185, 186, 7, 97, 2, 2, 186, 86, 3, 2, 2, 2, 4, 2, 141, 2]